*, *::after, *::before {
    box-sizing: border-box;
    font-family: "Teko", Arial, Helvetica, sans-serif;
    font-size: 2.25rem;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;    
    min-height: 100vh;
    background-color: #343a40;
    color: white;
  }
  
  .flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    width: 65px;
    
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
  }
  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
  }
  
  .top,
  .flip-card .top-flip {
    background-color: #040404;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color: #080808;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
  }
  
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    background-color: #12110f;
    padding: .5em;
    border-radius: .25em;
    display: flex;

  }

  span {
    margin: 0 .25em;
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .segment {
    display: flex;
  }
  
  .segment-title {
    font-size: 1rem;
  }